# tech-league

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  tech-league.sln
src/Application/: Application.csproj  AssemblyInfo.cs  GlobalSuppressions.cs  GlobalUsings.cs  IQueryableDbContext.cs
src/Application/Abstractions/: PaginatedResult.cs  PaginationInfo.cs
src/Application/Abstractions/Decorators/: LoggingDecorator.cs  ValidationDecorator.cs
src/Application/Abstractions/DependencyInjection/: ICommandHandlerMediator.cs
src/Application/Abstractions/EventBus/: EventBusExtensions.cs  IEventBus.cs
src/Application/Abstractions/Messaging/: ICommandHandler.cs  IQueryHandler.cs
src/Application/Clubs/Add/: AddClubCommand.cs  AddClubCommandHandler.cs  AddClubCommandValidator.cs
src/Application/Clubs/Get/: GetClubQuery.cs  GetClubQueryErrors.cs  GetClubQueryHandler.cs  GetClubQueryResult.cs  GetClubQueryValidator.cs  IGetClubQueryable.cs
src/Application/Clubs/Projections/: ClubFinanceStatusDomainEventHandler.cs  ClubFinanceStatusProjection.cs  IClubFinanceStatusQueryable.cs
src/Application/Clubs/UpdateAnualBudget/: UpdateAnualBudgetCommand.cs  UpdateAnualBudgetCommandHandler.cs  UpdateBudgetCommandValidator.cs
src/Application/Coaches/Add/: AddCoachCommand.cs  AddCoachCommandHandler.cs  AddCoachCommandValidator.cs
src/Application/Notifications/: EmailNotificationSendingDomainEventHandler.cs
src/Application/Players/Add/: AddPlayerCommand.cs  AddPlayerCommandHandler.cs  AddPlayerCommandValidator.cs
src/Application/Validators/: ContractDurationValidator.cs  DateRangeValidationExtensions.cs  DateRangeValidator.cs
src/Infrastructure/: GlobalSuppressions.cs  Infrastructure.csproj  appsettings.json
src/Infrastructure/Application/: AppDomainExtensions.cs
src/Infrastructure/Background/: DomainEventChannelProcessorBackgroundService.cs
src/Infrastructure/Database/: QueryableDbContext.cs  README.md  TechLeagueDbContext.cs  TechLeagueDbContextFactoryDecorator.cs  TechLeagueQueryableDbContext.cs
src/Infrastructure/Database/Design/: TechLeagueDbContextFactory.cs  TechLeagueDesignTimeDbContextFactory.cs
src/Infrastructure/Database/Migrations/: 20251202115418_FirstMigration.Designer.cs  20251202115418_FirstMigration.cs  20251211113252_FirstMigration.Designer.cs  20251211113252_FirstMigration.cs  20251214095957_FirstMigration.Designer.cs  20251214095957_FirstMigration.cs  TechLeagueDbContextModelSnapshot.cs
src/Infrastructure/Database/StronglyTyped/: SortedGuidValueGenerator.cs  SortedGuidValueOnAddConvention.cs  TypeUtils.cs  ValueConverter.cs  ValueConverterSelector.cs
src/Infrastructure/Database/StronglyTypedGuid/: SortedGuidValueGenerator.cs  SortedKeyGuidValueOnAddConvention.cs  TypeUtils.cs  ValueConverter.cs  ValueConverterSelector.cs
src/Infrastructure/DependencyInjection/: CommandHandlerMediator.cs  DomainEventHandlerScopedWrapper.cs
src/Infrastructure/Entities/: ClubQueryExtensions.cs  IGetClubCommittedAnualBudgetQueryable.cs  ResultRootedRepositoryBase.cs  RootedRepositoryBase.cs
src/Infrastructure/Entities/Clubs/: ClubCreatorRepository.cs  ClubFinanceStatusProjectionRepository.cs  ClubFinanceStatusRepository.cs  UpdateAnualBudgetProjectionRepository.cs  UpdateAnualBudgetRepository.cs  UpdateFinanceStatusProjectionRepository.cs
src/Infrastructure/Entities/Coaches/: CoachCreatorRepository.cs  DismissCoachRepository.cs  HireCoachRepository.cs
src/Infrastructure/Entities/Configurations/: ClubEntityTypeConfiguration.cs  ClubFinanceStatusProjectionConfiguration.cs  CoachContractEntityTypeConfiguration.cs  CoachEntityTypeConfiguration.cs  ContractEntityTypeConfiguration.cs  PlayerContractEntityTypeConfiguration.cs  PlayerEntityTypeConfiguration.cs
src/Infrastructure/Entities/Players/: PlayerCreatorRepository.cs  ReleasePlayerRepository.cs  SignUpPlayerRepository.cs
src/Infrastructure/EventBus/: ChannelWriterPublisher.cs  DefaultDomainEventBroadcaster.cs  DomainChannelPublisher.cs  EventBus.cs  ExecutionInParallerlStrategy.cs  IDomainEventBroadcaster.cs  IEventBusPublisher.cs  IExecutionStrategy.cs
src/Infrastructure/Time/: DateTimeProvider.cs
src/Infrastructure/Validation/: FluentValidateOptions.cs  OptionsBuilderExtensions.cs
src/Web.Api/: CompositionRoot.cs  GlobalSuppressions.cs  PaginationHeaders.cs  Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.json
src/Web.Api/Background/: ClubFinanceStatusProjectionInitializerBackgroundService.cs
src/Web.Api/Clubs/Add/: AddClubEndpoint.cs  AddClubRequest.cs  AddClubRequestValidator.cs
src/Web.Api/Clubs/Finances/: GetClubsFinanceStatusResponse.cs
src/Web.Api/Clubs/Get/: GetClubEndpoint.cs  GetClubRequest.cs  GetClubRequestValidator.cs  GetClubResponse.cs
src/Web.Api/Clubs/UpdateAnualBudget/: UpdateAnualBudgetEndpoint.cs  UpdateAnualBudgetRequest.cs  UpdateAnualBudgetRequestValidator.cs
src/Web.Api/Coaches/Add/: AddCoachEndpoint.cs  (+2 more)
src/Web.Api/Extensions/: MigrationExtensions.cs  MigrationsExtensions.cs  ResultExtensions.cs
src/Web.Api/Infrastructure/: AppDomainExtensions.cs  CommandHandlerMediator.cs  CustomResults.cs  DomainEventHandlerScopedWrapper.cs  EFCoreDataSeeder.cs  GlobalExceptionHandler.cs  PaginationHeaders.cs
src/Web.Api/Properties/: AssemblyInfo.cs  launchSettings.json
tests/ArchitectureTests/: ArchitectureTests.csproj  BaseTest.cs
tests/IntegrationTests/: ApiClubsIntegrationTests.cs  IntegrationTests.csproj
tests/IntegrationTests/Fakers/: AddClubRequestFaker.cs  AddPlayerRequestFaker.cs
tests/IntegrationTests/WebApplicationFactory/: NoHandlingBackgroundExecutionStrategy.cs  NoHandlingExecutionStrategy.cs  TechLeagueWebApplicationFactory.cs
tests/MarsVoyagerUnitTests/: AssemblyInfo.cs  BenchmarkConfig.cs  ImprovedRoverUnitTests.cs  MarsVoyagerBenchmark.cs  MarsVoyagerUnitTests.csproj  OriginalRoverUnitTests.cs  RoverMovesData.cs
tests/UnitTests/: ClubCreatorAggregateTests.cs  ClubFaker.cs  SignUpPlayerAggregateUnitTest.cs  SignUpPlayerAggregateUnittTest.cs  UnitTests.csproj  UpdateBudgetAggregateUnittTest.cs
(+157 files in other folders)
