<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="9.0.0"/>
        <PackageVersion Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0"/>
        <PackageVersion Include="BenchmarkDotNet" Version="0.15.6"/>
        <PackageVersion Include="BenchmarkDotNet.TestAdapter" Version="0.15.6"/>
        <PackageVersion Include="Bogus" Version="35.6.5"/>
        <PackageVersion Include="EntityFrameworkCore.Exceptions.SqlServer" Version="8.1.3"/>
        <PackageVersion Include="FluentValidation" Version="12.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Caching.Hybrid" Version="10.1.0"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.1"/>
        <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1"/>
        <PackageVersion Include="Moq" Version="4.20.72"/>
        <PackageVersion Include="NetEscapades.AspNetCore.SecurityHeaders" Version="1.3.0"/>
        <PackageVersion Include="NetEscapades.EnumGenerators" Version="1.0.0-beta16" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageVersion Include="SonarAnalyzer.CSharp" Version="10.16.1.129956"/>
        <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1"/>
        <PackageVersion Include="FastEndpoints" Version="7.1.1"/>
        <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.1"/>
        <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.1"/>
        <PackageVersion Include="StronglyTypedId" Version="1.0.0-beta08" PrivateAssets="all" ExcludeAssets="runtime"/>
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1"/>
        <PackageVersion Include="Scrutor" Version="7.0.0"/>
        <PackageVersion Include="Shouldly" Version="4.3.0"/>
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1"/>
        <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
        <PackageVersion Include="xunit" Version="2.9.3"/>
        <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5"/>
        <PackageVersion Include="coverlet.collector" Version="6.0.4"/>
        <PackageVersion Include="Z.EntityFramework.Extensions.EFCore" Version="10.105.2"/>
    </ItemGroup>
</Project>